<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Questioner - Learn, share and develop as a community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/home.css" />
    <link rel="icon" type="image/png" href="img/logo.png" />
    <style>
        input[type=search] {
            padding: 8px;
            font-size: 14px;
            border: none;
            -webkit-border-radius: 3px;
            width: 20%;
            background: #f1f1f1;
        }
        .bt {
            width: 5%;
            padding: 8px;
            background: #2196F3;
            color: white;
            font-size: 14px;
            border: none;
            -webkit-border-radius: 3px;
            border-left: none;
            cursor: pointer;
        }
        ul.meetup-ul{
            color: #2196F3;
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../home.html" class="logo">Questioner</a>
        <a href="../home.html" class="navbar-item">Home</a>
        <a href="../meetups.html" class="navbar-item">Meetups</a>
        <a href="../tags.html" class="navbar-item">Tags</a>
        <input type="search" placeholder="Search Question here" />
        <button class="bt" type="submit">Search</button>
        <a class="navbar-item url-link btn-signup" type="submit" href="../login.html">User Login</a>
    </nav>

    <div class="meetup-bar">
        <ul class="meetup-ul">
            <h3 class="meetup-h3"><a class="url-link meetup-url" href="../meetups.html">Active Meetups</a></h3>
            <li class="meetup-item"><a class="url-link meetup-url" href="#">UI/UX</a></li>
            <li class="meetup-item"><a class="url-link meetup-url" href="#">Python</a></li>
            <li class="meetup-item"><a class="url-link meetup-url" href="#">Team work</a></li>
            <li class="meetup-item"><a class="url-link meetup-url" href="#">GDG</a></li>
        </ul>
    </div>

    <div class="line"></div>

    <div class="signup-bar" style="height: 55%">
        <ul>
            <h3 class="meetup-h3"><a class="url-link meetup-url" href="#" style="font-family: serif; font-size: 150%; margin-top: -5px;">Admin Login</a></h3>
        </ul>
        <form>
                <label class="form-label">Enter username</label><br>
                <input class="form-input" type="text" required><br><br>
                <label class="form-label">Enter password</label><br>
                <input class="form-input" type="password" required><br><br>
                <input class="btn-form btn-margins btn-primary" value="Login" type="submit"><br>
                <p class="log-footer" style="margin-left:20%">Login as a normal user?<a class="meetup-url" style="text-decoration:none; color: #2196F3; font-size:120%" href="#"> Login</a></p>
            </form>
    </div>
    
    <footer class="footer">
        <p>&copy; 2019 Questioner Andela</p>
    </footer>
</body>

</html>